{
    "name": "com.scarounet.unity_utils",
    "displayName": "Unity Utils",
    "version": "0.1.1",
    "unity": "2020.2",
    "description": "A collection of utilities to speed up your Unity development."
}